{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyInfo": {
    "AuthoriseUrl": "https://test.api.myinfo.gov.sg/com/v3/authorise",
    "TokenUrl": "https://test.api.myinfo.gov.sg/com/v3/token",
    "PersonUrl": "https://test.api.myinfo.gov.sg/com/v3/person",
    "MyInfoDomain": "https://test.api.myinfo.gov.sg/com/v3",
    "ClientId": "STG2-MYINFO-SELF-TEST",
    "ClientSecret": "44d953c796cccebcec9bdc826852857ab412fbe2",
    "Attribute": "uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances"
  },
}
